# ApiTest

./: AspTest.sln
AspTest/: AspTest.csproj  Program.cs  ddl.sql
AspTest/Contracts/Requests/Models/: Register.cs
AspTest/Contracts/Requests/Validators/: RegisterValidator.cs
AspTest/Contracts/Responses/Dto/: UserDto.cs  UserGroupDto.cs  UserStateDto.cs
AspTest/Contracts/Responses/Mapping/: User.cs
AspTest/Data/: ApiDbContext.cs
AspTest/Data/Models/: User.cs  UserGroup.cs  UserState.cs
AspTest/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AspTest/Properties/: launchSettings.json
AspTest/Services/UserService/: IUserService.cs  UserService.cs
AspTest/Services/UserService/Errors/: GetUserError.cs  RegisterUserError.cs
AspTest/Services/UserService/Results/: DeleteUserResult.cs
AspTest/Types/: UserGroupCode.cs  UserStateCode.cs
